body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f2f5;
}

.chat-container {
  width: 60%;
  margin: auto;
  padding: 20px;
  background: white;
  margin-top: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chat-window {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

#messages {
  list-style: none;
  padding: 0;
}

.msg {
  margin-bottom: 10px;
  padding: 6px;
  border-bottom: 1px solid #ddd;
}

.edited {
  font-size: 0.8em;
  color: gray;
  margin-left: 5px;
}

#message-controls {
  display: flex;
  gap: 10px;
}

#message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

#send-btn {
  padding: 10px 20px;
  border: none;
  background: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

#send-btn:hover {
  background: #2980b9;
}

.status {
  float: right;
  font-size: 0.8em;
  color: green;
}
